#base "basefiles/clientscheme.res"
#base "basefiles/fonts_noto.res"
#base "lh.res"

scheme
{
Borders
	{
		SBorder2
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "255 255 255 75"
					"offset" "0 1"
				}
				"2"
				{
					"color" "255 255 255 50"
					"offset" "0 1"
				}
				"3"
				{
					"color" "255 255 255 10"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "255 255 255 75"
					"offset" "1 0"
				}
				"2"
				{
					"color" "255 255 255 50"
					"offset" "1 0"
				}
				"3"
				{
					"color" "255 255 255 10"
					"offset" "1 0"
				}
			}
			Top
			{
				"1"
				{
					"color" "255 255 255 75"
					"offset" "0 0"
				}
				"2"
				{
					"color" "255 255 255 50"
					"offset" "0 0"
				}
				"3"
				{
					"color" "255 255 255 10"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "255 255 255 75"
					"offset" "0 0"
				}
				"2"
				{
					"color" "255 255 255 50"
					"offset" "0 0"
				}
				"3"
				{
					"color" "255 255 255 10"
					"offset" "0 0"
				}
			}
		}
}