"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"xpos_disabled"	"9999"
		"ypos"			"0"
		"ypos_disabled"	"7"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"xpos_disabled"	"9999"
		"ypos"			"0"
		"ypos_disabled"	"7"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}

	"BG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BG"
		"font"			"Size 36"
		"fgcolor"		"TanLight"
		"xpos"			"42"
		"xpos_disabled"	"8"
		"ypos"			"24"
		"ypos_disabled"	"2"
		"zpos"			"-999"
		"wide"			"98"
		"tall"			"52"
		"tall_disabled"	"38"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		""
"bgcolor_override" "5 5 5 0"
"paintbackgroundtype" "2"
		
	}


	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Size 40"
		"fgcolor"		"255 255 255 210"
		"xpos"			"25"
		"xpos_disabled"	"8"
		"ypos"			"0"
		"ypos_disabled"	"2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"100"
		"tall_disabled"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Size 40 blur"
		"fgcolor"		"225 225 225 150" 
		"xpos"			"25"
		"ypos"			"0"
		"ypos_disabled"	"2"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"100"
		"tall_disabled"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"small size 26"
		"font_lodef"	"HudFontMedium"
		"font_disabled"	"HudFontSmall"
		"fgcolor"		"255 255 255 210"
		"xpos"			"96"
		"xpos_disabled"	"65"
		"ypos"			"0"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"100"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"

	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"small size 26 blur"
		"font_lodef"	"HudFontMedium"
		"font_disabled"	"HudFontSmall"
		"fgcolor"		"225 225 225 150" 
		"xpos"			"96"
		"xpos_disabled"	"66"
		"ypos"			"0"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"100"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"		"Size 40"
		"fgcolor"		"255 255 255 210"
		"xpos"			"42"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"100"
		"wide_lodef"	"83"
		"tall"			"100"
		"tall_disabled"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Size 40 blur"
		"fgcolor"		"225 225 225 150" 
		"xpos"			"42"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"0"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"100"
		"wide_lodef"	"83"
		"tall"			"100"
		"tall_disabled"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}									
}
