#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{

	HudItemEffectMeter
	{
		"ypos"			"r131"
	}




	"ItemEffectMeter"
	{	

		"wide"					"52"

	}

	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"xpos"					"54"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"52"
		"tall"					"4"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"left"
		"dulltext"				"0"
		"brighttext"			"0"
"bgcolor_override" "0 0 0 255"
	}

	"modulate"
	{

		"visible"		"0"		
	}
}
