event ScopeRemoval
{
Animate HudScope Position "9999 9999" Linear 0.0 0.0
}

event DamagedPlayer
{
RunEvent ScopeRemoval 0.0

	Animate	speedor  	alpha		"210"		Linear 0.0 0.0
	Animate	speedor  	alpha		"0"		Linear 0.15 0.1
	Animate	speedo  	alpha		"0"		Linear 0.0 0.0
	Animate	speedo  	alpha		"210"		Linear 0.15 0.1

}

//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0

	Animate	PlayerStatusHealthValue  	fgcolor		"255 255 255 110"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValue  	fgcolor		"255 255 255 180"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValue  	fgcolor		"255 255 255 110"		Linear 0.3 0.2

	Animate	PlayerStatusHealthValues  	fgcolor		"25 155 235 100"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValues  	fgcolor		"25 155 235 225"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValues  	fgcolor		"25 155 235 100"		Linear 0.3 0.2

	Animate	PlayerStatusHealthValues1  	fgcolor		"25 155 235 175"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValues1  	fgcolor		"25 155 235 225"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValues1  	fgcolor		"25 155 235 175"		Linear 0.3 0.2

	Animate	PlayerStatusHealthValues2  	fgcolor		"25 155 235 0"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValues2  	fgcolor		"25 155 235 225"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValues2  	fgcolor		"25 155 235 0"		Linear 0.3 0.2

	Animate	healthbarhigh  	alpha		"210"		Linear 0.0 0.0
	Animate	healthbarhigh  	alpha		"225"		Linear 0.15 0.1
	Animate	healthbarhigh  	alpha		"210"		Linear 0.3 0.2
	Animate	healthbar  	alpha		"0"		Linear 0.0 0.0
	Animate	blur  	alpha		"125"		Linear 0.0 0.0
	Animate	blur  	alpha		"225"		Linear 0.15 0.1
	Animate	blur  	alpha		"125"		Linear 0.3 0.2
	Animate	blurwhite  	alpha		"0"		Linear 0.0 0.0





	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate	PlayerStatusHealthValue  	fgcolor		"255 255 255 210"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValues 	fgcolor		"225 225 225 150"        Linear 0.0 0.0
	Animate	PlayerStatusHealthValues1           fgcolor		"25 225 35 0"         Linear 0.0 0.0 
	Animate	PlayerStatusHealthValues2           fgcolor		"25 225 35 0"         Linear 0.0 0.0 
	Animate	healthbarhigh  	alpha		"0"		Linear 0.0 0.0
	Animate	healthbar  	alpha		"210"		Linear 0.0 0.0
	Animate	blur  	alpha		"0"		Linear 0.0 0.0
	Animate	blurwhite  	alpha		"85"		Linear 0.0 0.0

}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0

	Animate	PlayerStatusHealthValue  	fgcolor		"255 225 225 155"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValue  	fgcolor		"255 255 255 225"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValue  	fgcolor		"255 225 225 155"		Linear 0.3 0.2

	Animate	PlayerStatusHealthValues  	fgcolor		"225 25 25 100"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValues  	fgcolor		"225 25 25 225"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValues  	fgcolor		"225 25 25 100"		Linear 0.3 0.2

	Animate	PlayerStatusHealthValues1  	fgcolor		"225 25 25 175"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValues1  	fgcolor		"225 25 25 225"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValues1  	fgcolor		"225 25 25 175"		Linear 0.3 0.2

	Animate	PlayerStatusHealthValues2  	fgcolor		"225 25 25 0"		Linear 0.0 0.0
	Animate	PlayerStatusHealthValues2  	fgcolor		"225 25 25 225"		Linear 0.15 0.1
	Animate	PlayerStatusHealthValues2  	fgcolor		"225 25 25 0"		Linear 0.3 0.2

	Animate	healthbarlow  	alpha		"210"		Linear 0.0 0.0
	Animate	healthbarlow  	alpha		"225"		Linear 0.15 0.1
	Animate	healthbarlow  	alpha		"210"		Linear 0.3 0.2
	Animate	healthbar  	alpha		"0"		Linear 0.0 0.0
	Animate	blurlow  	alpha		"125"		Linear 0.0 0.0
	Animate	blurlow  	alpha		"225"		Linear 0.15 0.1
	Animate	blurlow  	alpha		"125"		Linear 0.3 0.2
	Animate	blurwhite  	alpha		"0"		Linear 0.0 0.0



	RunEvent HudHealthDyingPulseLoop	0.5
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate	PlayerStatusHealthValue  	fgcolor		"255 255 255 210"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValues 	fgcolor		"225 225 225 150"        Linear 0.0 0.0
	Animate	PlayerStatusHealthValues1           fgcolor		"25 225 35 0"         Linear 0.0 0.0 
	Animate	PlayerStatusHealthValues2           fgcolor		"25 225 35 0"         Linear 0.0 0.0 
	Animate	healthbarlow  	alpha		"0"		Linear 0.0 0.0
	Animate	healthbar  	alpha		"210"		Linear 0.0 0.0
	Animate	blurlow  	alpha		"0"		Linear 0.0 0.0
	Animate	blurwhite  	alpha		"85"		Linear 0.0 0.0

}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"0"		Linear 0.0 0.0

	Animate	ammoinclip  	fgcolor		"255 225 225 165"		Linear 0.0 0.0
	Animate	ammoinclip  	fgcolor		"255 255 255 255"		Linear 0.15 0.1
	Animate	ammoinclip  	fgcolor		"255 225 225 165"		Linear 0.3 0.2
	Animate	ammonoclip  	fgcolor		"255 225 225 165"		Linear 0.0 0.0
	Animate	ammonoclip  	fgcolor		"255 255 255 255"		Linear 0.15 0.1
	Animate	ammonoclip  	fgcolor		"255 225 225 165"		Linear 0.3 0.2
	Animate	ammoinreserve 	fgcolor		"255 225 225 165"		Linear 0.0 0.0
	Animate	ammoinreserve  	fgcolor		"255 255 255 255"		Linear 0.15 0.1
	Animate	ammoinreserve	fgcolor		"255 225 225 165"		Linear 0.3 0.2

	Animate	ammoinclipshadow  	fgcolor		"225 25 25 170"		Linear 0.0 0.0
	Animate	ammoinclipshadow  	fgcolor		"225 25 25 255"		Linear 0.15 0.1
	Animate	ammoinclipshadow  	fgcolor		"225 25 25 170"		Linear 0.3 0.2
	Animate	ammonoclipshadow  	fgcolor		"225 25 25 170"		Linear 0.0 0.0
	Animate	ammonoclipshadow  	fgcolor		"225 25 25 255"		Linear 0.15 0.1
	Animate	ammonoclipshadow  	fgcolor		"225 25 25 170"		Linear 0.3 0.2
	Animate	ammoinreserveshadow  	fgcolor		"225 25 25 170"		Linear 0.0 0.0
	Animate	ammoinreserveshadow  	fgcolor		"225 25 25 255"		Linear 0.15 0.1
	Animate	ammoinreserveshadow  	fgcolor		"225 25 25 170"		Linear 0.3 0.2
	
	RunEvent HudLowAmmoPulseLoop	0.5
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	Animate	ammoinclip  	fgcolor		"255 255 255 210"	Linear 0.0 0.0
	Animate	ammoinreserve  	fgcolor		"255 255 255 210"	Linear 0.0 0.0
	Animate	ammonoclip  	fgcolor		"255 255 255 210"	Linear 0.0 0.0
	Animate	ammonoclipshadow 	fgcolor		"225 225 225 150"        Linear 0.0 0.0
	Animate	ammoinreserveshadow 	fgcolor		"225 225 225 150"        Linear 0.0 0.0
	Animate	ammoinclipshadow 	fgcolor		"225 225 225 150"        Linear 0.0 0.0


}

//===========================================
//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel1 	FgColor		"25 155 235 100"		Linear 0.0 0.0
	Animate	ChargeLabel1 	FgColor		"25 155 235 225"		Linear 0.15 0.1
	Animate	ChargeLabel1 	FgColor		"25 155 235 100"		Linear 0.3 0.2
	Animate	ChargeLabel2 	FgColor		"25 155 235 100"		Linear 0.0 0.0
	Animate	ChargeLabel2 	FgColor		"25 155 235 225"		Linear 0.15 0.1
	Animate	ChargeLabel2 	FgColor		"25 155 235 100"		Linear 0.3 0.2
	Animate	ChargeLabel 	FgColor		"225 255 255 180"		Linear 0.0 0.0
	Animate	ChargeLabel 	FgColor		"255 255 255 255"		Linear 0.15 0.1
	Animate	ChargeLabel 	FgColor		"225 255 255 180"		Linear 0.3 0.2


	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel1 	FgColor		"0 0 0 0"		Linear 0.0 0.0
	Animate	ChargeLabel2 	FgColor		"0 0 0 0"		Linear 0.0 0.0
	Animate	ChargeLabel 	FgColor		"225 255 255 255"		Linear 0.0 0.0



}
event HudSpyDisguiseChanged
{
}
event HudSpyDisguiseHide
{
}

event HudSpyDisguiseFadeIn
{
	Animate	PlayerStatusMaxHealthValue 	position		"2 32"		Deaccel 0.0 0.15
	Animate	PlayerStatusMaxHealthValues 	position		"2 32"		Deaccel 0.0 0.15

}

event HudSpyDisguiseFadeOut
{
	Animate	PlayerStatusMaxHealthValue 	position		"42 29"		Deaccel 0.0 0.15
	Animate	PlayerStatusMaxHealthValues 	position		"42 29"		Deaccel 0.0 0.15

}

//--------------------------------------------------------------------------
event CompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos 45 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 45 Accel 0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 0
	RunEvent CompetitiveGame_RestoreChatWindow 10
}

//--------------------------------------------------------------------------